# MTD

./: .gitignore  .gitmodules  FnaTest.sln  FnaTest.sln.DotSettings  MTD.sln  MTD.sln.DotSettings  README.md
FnaTest/: FnaTest.csproj  NezExtensions.cs  Program.cs  RuntimePacker.cs  TileLayer.cs
FnaTest/Components/: Bullet.cs  Health.cs  PathFollower.cs  Projectile.cs
FnaTest/Content/: Builder.mgcb
FnaTest/Content/Anim/Motes/: Motes.scml
FnaTest/Content/Defs/: EntityDef.xml  TestEntityDef.xml
FnaTest/Content/Defs/Motes/: AnimPickMote.xml  MoteDef.xml  PickMote.xml  SpriteMoteDef.xml
FnaTest/Content/Defs/Pawns/: HumanDef.xml  PawnDef.xml  SubSpriteDef.xml
FnaTest/Content/Defs/Pawns/Humans/: DevMale.xml
FnaTest/Content/Defs/Projectiles/: BulletDef.xml  ProjectileDef.xml
FnaTest/Content/Defs/Tiles/: BaseTile.xml  Basic Tiles.xml
FnaTest/Content/Fonts/: General24.fnt  General32.fnt  MyFont.fnt  Title72.fnt
FnaTest/Content/Shaders/: LightBlur.fx  LightShader.fx  SomeShit.fx  TileShader.fx
FnaTest/Effects/: AnimatedMote.cs
FnaTest/Entities/: ComponentDef.cs  EntityDef.cs  Pawn.cs  PawnDef.cs
FnaTest/Entities/Human/: Human.cs
FnaTest/Jobs/: JobManager.cs
FnaTest/Scenes/: GameScene.cs  GameSceneUI.cs  LoadingScene.cs
FnaTest/World/: LightPP.cs  Map.cs  Tile.cs  TileDef.cs  TileLayer.cs
FnaTest/World/Light/: Light.cs  SpreadLight.cs
FnaTest/World/Pathfinding/: PNode.cs  PathCalculator.cs  Pathfinder.cs
MTD/: NezExtensions.cs  Program.cs  RuntimePacker.cs  app.manifest
MTD/Components/: BoxDrawer.cs  HealthBarRenderer.cs  PathFollower.cs  Projectile.cs
MTD/Content/Defs/Motes/: AnimPickMote.xml  AnimatedMoteDef.xml  Thought Motes.xml
MTD/Content/Defs/Pawns/: HumanDef.xml  SentientPawnDef.xml  SubSpriteDef.xml
MTD/Content/Defs/Pawns/Goal Providers/: Basic Goal Providers.xml  GPDef.xml
MTD/Content/Defs/Projectiles/: BulletDef.xml  ProjectileDef.xml  SniperBulletDef.xml
MTD/Content/Defs/Resources/: Basic Resources.xml  ResourceDef.xml
MTD/Content/Defs/Tiles/: BaseTile.xml  Basic Tiles.xml
MTD/Content/Shaders/: LightBlur.fx
MTD/Effects/: Mote.cs  SpriteMote.cs
MTD/Entities/: ComponentDef.cs  Pawn.cs  PawnDef.cs  SentientPawn.cs  SentientPawnDef.cs
MTD/Entities/Human/: Human.cs  HumanDef.cs  HumanRenderer.cs
MTD/Jobs/: Goal.cs  GoalProvider.cs  GoalProviderDef.cs  Job.cs  JobManager.cs  Task.cs
MTD/Jobs/GoalProviders/: DigGoalProvider.cs  WanderGoalProvider.cs
MTD/Jobs/Goals/: MoveToGoal.cs  RemoveTileGoal.cs  WanderGoal.cs
MTD/Jobs/Tasks/: FindInteractSpotTask.cs  MoteTask.cs  MoveToTask.cs  RemoveTileTask.cs  TaskWithStart.cs  WaitTask.cs
MTD/Resources/: ResourceDef.cs
MTD/Scenes/: GameScene.cs  LoadingScene.cs
MTD/World/: Map.cs  Tile.cs  TileDef.cs
MTD/World/Light/: LightManager.cs  LightPP.cs  SkyLight.cs
MTD/World/Pathfinding/: PNode.cs  PathCalculator.cs  PathResult.cs  Pathfinder.cs
Spriter2Nez/: AnimationRenderer.cs  NezAnimator.cs  SpriteDrawInfo.cs  Spriter2Nez.csproj  SpriterContentLoader.cs  StackPool.cs
SpriterDotNet/: Animator.cs
