<?xml version="1.0"?>
<font>
  <info face="Book Antiqua" size="48" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="47" base="37" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="MyFont_0.png" />
  </pages>
  <chars count="228">
    <char id="32" x="502" y="68" width="5" height="3" xoffset="-2" yoffset="45" xadvance="10" page="0" chnl="15" />
    <char id="33" x="502" y="38" width="9" height="29" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="34" x="359" y="278" width="14" height="14" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="35" x="24" y="209" width="23" height="29" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="36" x="242" y="77" width="22" height="34" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="37" x="398" y="76" width="35" height="31" xoffset="0" yoffset="8" xadvance="35" page="0" chnl="15" />
    <char id="38" x="162" y="145" width="32" height="29" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="39" x="374" y="278" width="8" height="14" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="40" x="124" y="0" width="13" height="40" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="41" x="152" y="0" width="13" height="40" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="42" x="268" y="283" width="17" height="16" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="43" x="117" y="265" width="23" height="21" xoffset="0" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="44" x="0" y="315" width="13" height="13" xoffset="-2" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="45" x="272" y="300" width="15" height="6" xoffset="-1" yoffset="25" xadvance="13" page="0" chnl="15" />
    <char id="46" x="500" y="275" width="10" height="8" xoffset="0" yoffset="30" xadvance="10" page="0" chnl="15" />
    <char id="47" x="317" y="0" width="21" height="38" xoffset="-6" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="48" x="72" y="208" width="22" height="29" xoffset="-1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="49" x="256" y="203" width="21" height="29" xoffset="-1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="50" x="95" y="206" width="22" height="29" xoffset="-1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="51" x="278" y="203" width="21" height="29" xoffset="-1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="52" x="0" y="209" width="23" height="29" xoffset="-2" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="53" x="300" y="203" width="21" height="29" xoffset="-1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="54" x="233" y="204" width="22" height="29" xoffset="-1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="55" x="210" y="204" width="22" height="29" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="56" x="366" y="199" width="21" height="29" xoffset="-1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="57" x="118" y="206" width="22" height="29" xoffset="-1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="58" x="0" y="294" width="10" height="20" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="59" x="490" y="227" width="13" height="26" xoffset="-2" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="60" x="68" y="268" width="23" height="23" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="61" x="40" y="312" width="24" height="12" xoffset="0" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="62" x="44" y="268" width="23" height="23" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="63" x="425" y="199" width="17" height="29" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="64" x="32" y="179" width="29" height="29" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="65" x="360" y="139" width="32" height="29" xoffset="-1" yoffset="9" xadvance="30" page="0" chnl="15" />
    <char id="66" x="208" y="174" width="27" height="29" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="67" x="92" y="176" width="29" height="29" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="68" x="228" y="143" width="32" height="29" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="69" x="421" y="169" width="24" height="29" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="70" x="396" y="169" width="24" height="29" xoffset="-1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="71" x="195" y="144" width="32" height="29" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="72" x="127" y="146" width="34" height="29" xoffset="-1" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="73" x="443" y="199" width="16" height="29" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="74" x="119" y="41" width="18" height="37" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="75" x="426" y="139" width="32" height="29" xoffset="-1" yoffset="9" xadvance="30" page="0" chnl="15" />
    <char id="76" x="317" y="169" width="26" height="29" xoffset="-1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="77" x="44" y="148" width="41" height="29" xoffset="-1" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="78" x="67" y="115" width="34" height="30" xoffset="-1" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="79" x="393" y="139" width="32" height="29" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="80" x="370" y="169" width="25" height="29" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="81" x="467" y="38" width="34" height="35" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="82" x="62" y="178" width="29" height="29" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="83" x="446" y="169" width="24" height="29" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="84" x="151" y="176" width="28" height="29" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="85" x="327" y="139" width="32" height="29" xoffset="-1" yoffset="9" xadvance="30" page="0" chnl="15" />
    <char id="86" x="294" y="139" width="32" height="29" xoffset="-1" yoffset="9" xadvance="30" page="0" chnl="15" />
    <char id="87" x="0" y="149" width="43" height="29" xoffset="-2" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="88" x="122" y="176" width="28" height="29" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="89" x="482" y="106" width="29" height="29" xoffset="-2" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="90" x="180" y="175" width="27" height="29" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="91" x="339" y="0" width="13" height="38" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="92" x="293" y="0" width="23" height="38" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="93" x="353" y="0" width="13" height="38" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="94" x="87" y="292" width="22" height="18" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="95" x="337" y="297" width="24" height="4" xoffset="-2" yoffset="39" xadvance="20" page="0" chnl="15" />
    <char id="96" x="139" y="306" width="12" height="8" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="97" x="395" y="256" width="21" height="20" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="98" x="346" y="108" width="25" height="30" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="99" x="438" y="256" width="18" height="20" xoffset="-1" yoffset="18" xadvance="17" page="0" chnl="15" />
    <char id="100" x="372" y="108" width="25" height="30" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="101" x="417" y="256" width="20" height="20" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="102" x="398" y="108" width="18" height="30" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="103" x="216" y="112" width="25" height="30" xoffset="-1" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="104" x="189" y="113" width="26" height="30" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="105" x="496" y="166" width="15" height="29" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="106" x="223" y="0" width="13" height="39" xoffset="-2" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="107" x="162" y="114" width="26" height="30" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="108" x="417" y="108" width="15" height="30" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="109" x="141" y="265" width="37" height="20" xoffset="-1" yoffset="18" xadvance="35" page="0" chnl="15" />
    <char id="110" x="273" y="261" width="26" height="20" xoffset="-1" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="111" x="372" y="257" width="22" height="20" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="112" x="242" y="112" width="25" height="30" xoffset="-1" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="113" x="294" y="108" width="25" height="30" xoffset="0" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="114" x="475" y="256" width="17" height="20" xoffset="-1" yoffset="18" xadvance="15" page="0" chnl="15" />
    <char id="115" x="457" y="256" width="17" height="20" xoffset="0" yoffset="18" xadvance="17" page="0" chnl="15" />
    <char id="116" x="378" y="229" width="15" height="27" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="117" x="246" y="262" width="26" height="20" xoffset="-1" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="118" x="300" y="261" width="25" height="20" xoffset="-2" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="119" x="179" y="265" width="35" height="20" xoffset="-2" yoffset="18" xadvance="32" page="0" chnl="15" />
    <char id="120" x="349" y="257" width="22" height="20" xoffset="-1" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="121" x="320" y="108" width="25" height="30" xoffset="-2" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="122" x="326" y="261" width="22" height="20" xoffset="-1" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="123" x="109" y="0" width="14" height="40" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="124" x="367" y="0" width="8" height="38" xoffset="8" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="125" x="138" y="0" width="13" height="40" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="126" x="114" y="308" width="24" height="8" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="160" x="294" y="169" width="5" height="3" xoffset="-2" yoffset="45" xadvance="10" page="0" chnl="15" />
    <char id="161" x="476" y="198" width="9" height="29" xoffset="1" yoffset="18" xadvance="11" page="0" chnl="15" />
    <char id="162" x="0" y="268" width="18" height="25" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="163" x="164" y="206" width="22" height="29" xoffset="-1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="164" x="92" y="267" width="24" height="21" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="165" x="290" y="173" width="26" height="29" xoffset="-4" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="166" x="376" y="0" width="8" height="38" xoffset="8" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="167" x="51" y="41" width="22" height="37" xoffset="-1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="168" x="175" y="305" width="17" height="7" xoffset="-2" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="169" x="0" y="179" width="31" height="29" xoffset="-1" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="170" x="343" y="282" width="15" height="14" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="171" x="131" y="287" width="20" height="18" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="172" x="383" y="278" width="24" height="13" xoffset="0" yoffset="17" xadvance="24" page="0" chnl="15" />
    <char id="173" x="256" y="302" width="15" height="6" xoffset="-1" yoffset="25" xadvance="13" page="0" chnl="15" />
    <char id="174" x="459" y="138" width="31" height="29" xoffset="-1" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="175" x="312" y="297" width="24" height="4" xoffset="-2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="176" x="310" y="282" width="16" height="14" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="177" x="421" y="229" width="23" height="26" xoffset="-1" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="178" x="152" y="286" width="16" height="18" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="179" x="185" y="286" width="14" height="18" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="180" x="152" y="305" width="12" height="8" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="181" x="269" y="233" width="24" height="27" xoffset="-1" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="182" x="484" y="0" width="25" height="37" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="183" x="193" y="305" width="8" height="7" xoffset="9" yoffset="19" xadvance="13" page="0" chnl="15" />
    <char id="184" x="65" y="311" width="13" height="11" xoffset="0" yoffset="36" xadvance="13" page="0" chnl="15" />
    <char id="185" x="169" y="286" width="15" height="18" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="186" x="327" y="282" width="15" height="14" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="187" x="110" y="289" width="20" height="18" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="188" x="325" y="76" width="36" height="31" xoffset="-1" yoffset="8" xadvance="35" page="0" chnl="15" />
    <char id="189" x="288" y="76" width="36" height="31" xoffset="-1" yoffset="8" xadvance="35" page="0" chnl="15" />
    <char id="190" x="362" y="76" width="35" height="31" xoffset="0" yoffset="8" xadvance="35" page="0" chnl="15" />
    <char id="191" x="407" y="199" width="17" height="29" xoffset="0" yoffset="18" xadvance="17" page="0" chnl="15" />
    <char id="192" x="254" y="39" width="32" height="36" xoffset="-1" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="193" x="155" y="41" width="32" height="36" xoffset="-1" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="194" x="385" y="0" width="32" height="37" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="195" x="176" y="78" width="32" height="34" xoffset="-1" yoffset="4" xadvance="30" page="0" chnl="15" />
    <char id="196" x="68" y="79" width="32" height="35" xoffset="-1" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="197" x="166" y="0" width="32" height="39" xoffset="-1" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="198" x="86" y="146" width="40" height="29" xoffset="-1" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="199" x="237" y="0" width="29" height="38" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="200" x="383" y="39" width="24" height="36" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="201" x="408" y="38" width="24" height="36" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="202" x="26" y="41" width="24" height="37" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="203" x="134" y="79" width="24" height="35" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="204" x="450" y="38" width="16" height="36" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="205" x="433" y="38" width="16" height="36" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="206" x="138" y="41" width="16" height="37" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="207" x="159" y="78" width="16" height="35" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="208" x="261" y="143" width="32" height="29" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="209" x="0" y="81" width="34" height="35" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="210" x="320" y="39" width="32" height="36" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="211" x="287" y="39" width="32" height="36" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="212" x="451" y="0" width="32" height="37" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="213" x="209" y="77" width="32" height="34" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="214" x="101" y="79" width="32" height="35" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="215" x="35" y="292" width="20" height="19" xoffset="2" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="216" x="434" y="75" width="34" height="31" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="217" x="188" y="40" width="32" height="36" xoffset="-1" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="218" x="221" y="40" width="32" height="36" xoffset="-1" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="219" x="418" y="0" width="32" height="37" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="220" x="35" y="79" width="32" height="35" xoffset="-1" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="221" x="353" y="39" width="29" height="36" xoffset="-2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="222" x="344" y="169" width="25" height="29" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="223" x="268" y="109" width="25" height="30" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="224" x="124" y="236" width="21" height="28" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="225" x="146" y="236" width="21" height="28" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="226" x="322" y="199" width="21" height="29" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="227" x="468" y="229" width="21" height="26" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="228" x="317" y="233" width="21" height="27" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="229" x="469" y="74" width="21" height="31" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="230" x="215" y="263" width="30" height="20" xoffset="0" yoffset="18" xadvance="30" page="0" chnl="15" />
    <char id="231" x="388" y="199" width="18" height="29" xoffset="-1" yoffset="18" xadvance="17" page="0" chnl="15" />
    <char id="232" x="189" y="235" width="20" height="28" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="233" x="168" y="236" width="20" height="28" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="234" x="491" y="136" width="20" height="29" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="235" x="339" y="229" width="20" height="27" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="236" x="226" y="234" width="15" height="28" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="237" x="210" y="234" width="15" height="28" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="238" x="460" y="199" width="15" height="29" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="239" x="360" y="229" width="17" height="27" xoffset="-2" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="240" x="265" y="76" width="22" height="32" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="241" x="394" y="229" width="26" height="26" xoffset="-1" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="242" x="101" y="236" width="22" height="28" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="243" x="78" y="238" width="22" height="28" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="244" x="187" y="205" width="22" height="29" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="245" x="445" y="229" width="22" height="26" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="246" x="294" y="233" width="22" height="27" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="247" x="11" y="294" width="23" height="19" xoffset="-1" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="248" x="19" y="268" width="24" height="23" xoffset="-1" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="249" x="0" y="239" width="26" height="28" xoffset="-1" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="250" x="27" y="239" width="26" height="28" xoffset="-1" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="251" x="236" y="173" width="26" height="29" xoffset="-1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="252" x="242" y="234" width="26" height="27" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="253" x="267" y="0" width="25" height="38" xoffset="-2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="254" x="83" y="0" width="25" height="40" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="255" x="0" y="43" width="25" height="37" xoffset="-2" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="305" x="493" y="254" width="15" height="20" xoffset="-1" yoffset="18" xadvance="13" page="0" chnl="15" />
    <char id="8211" x="234" y="302" width="21" height="6" xoffset="-1" yoffset="25" xadvance="19" page="0" chnl="15" />
    <char id="8212" x="202" y="305" width="31" height="6" xoffset="4" yoffset="25" xadvance="39" page="0" chnl="15" />
    <char id="8216" x="27" y="314" width="12" height="13" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="8217" x="486" y="277" width="13" height="13" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="8218" x="14" y="314" width="12" height="13" xoffset="1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="8220" x="450" y="277" width="19" height="13" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="8221" x="408" y="277" width="20" height="13" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="8222" x="429" y="277" width="20" height="13" xoffset="0" yoffset="30" xadvance="20" page="0" chnl="15" />
    <char id="8224" x="74" y="41" width="22" height="37" xoffset="-1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="8225" x="97" y="41" width="21" height="37" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="8226" x="470" y="277" width="15" height="13" xoffset="4" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="8230" x="79" y="311" width="34" height="8" xoffset="3" yoffset="30" xadvance="40" page="0" chnl="15" />
    <char id="8249" x="200" y="286" width="12" height="18" xoffset="1" yoffset="18" xadvance="15" page="0" chnl="15" />
    <char id="8250" x="213" y="286" width="12" height="18" xoffset="2" yoffset="18" xadvance="15" page="0" chnl="15" />
    <char id="8260" x="0" y="117" width="20" height="31" xoffset="-7" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="8355" x="471" y="168" width="24" height="29" xoffset="-1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="8356" x="141" y="206" width="22" height="29" xoffset="-1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="8359" x="433" y="108" width="48" height="29" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15" />
    <char id="8364" x="48" y="209" width="23" height="29" xoffset="-2" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="8470" x="21" y="117" width="45" height="30" xoffset="-1" yoffset="9" xadvance="44" page="0" chnl="15" />
    <char id="8482" x="226" y="284" width="41" height="17" xoffset="-1" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="8706" x="344" y="199" width="21" height="29" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="8710" x="263" y="173" width="26" height="29" xoffset="-1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="8719" x="16" y="0" width="35" height="40" xoffset="-1" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="8721" x="52" y="0" width="30" height="40" xoffset="-1" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="8722" x="288" y="298" width="23" height="5" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="8725" x="491" y="74" width="20" height="31" xoffset="-7" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="8729" x="165" y="305" width="9" height="8" xoffset="0" yoffset="24" xadvance="9" page="0" chnl="15" />
    <char id="8730" x="199" y="0" width="23" height="39" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="8734" x="56" y="292" width="30" height="18" xoffset="-1" yoffset="18" xadvance="28" page="0" chnl="15" />
    <char id="8747" x="0" y="0" width="15" height="42" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="8776" x="286" y="282" width="23" height="15" xoffset="-1" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="8804" x="486" y="198" width="23" height="28" xoffset="-1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="8805" x="54" y="239" width="23" height="28" xoffset="-1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="64257" x="133" y="115" width="28" height="30" xoffset="-2" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="64258" x="102" y="115" width="30" height="30" xoffset="-3" yoffset="8" xadvance="24" page="0" chnl="15" />
  </chars>
</font>
