<?xml version="1.0"?>
<font>
  <info face="Anton" size="72" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="72" base="56" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Title72_0.png" />
  </pages>
  <chars count="227">
    <char id="32" x="501" y="53" width="5" height="3" xoffset="-2" yoffset="70" xadvance="11" page="0" chnl="15" />
    <char id="33" x="496" y="278" width="12" height="39" xoffset="0" yoffset="18" xadvance="12" page="0" chnl="15" />
    <char id="34" x="102" y="411" width="22" height="17" xoffset="-1" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="35" x="37" y="296" width="27" height="39" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15" />
    <char id="36" x="421" y="106" width="25" height="45" xoffset="-1" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="37" x="25" y="164" width="53" height="44" xoffset="-1" yoffset="14" xadvance="51" page="0" chnl="15" />
    <char id="38" x="168" y="249" width="26" height="40" xoffset="-1" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="39" x="60" y="411" width="12" height="18" xoffset="-1" yoffset="17" xadvance="10" page="0" chnl="15" />
    <char id="40" x="379" y="152" width="15" height="44" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="41" x="346" y="152" width="16" height="44" xoffset="-1" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="42" x="465" y="357" width="23" height="22" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="43" x="40" y="411" width="19" height="18" xoffset="-1" yoffset="32" xadvance="18" page="0" chnl="15" />
    <char id="44" x="357" y="390" width="12" height="15" xoffset="0" yoffset="48" xadvance="12" page="0" chnl="15" />
    <char id="45" x="242" y="413" width="15" height="8" xoffset="0" yoffset="37" xadvance="15" page="0" chnl="15" />
    <char id="46" x="165" y="421" width="12" height="9" xoffset="0" yoffset="48" xadvance="11" page="0" chnl="15" />
    <char id="47" x="181" y="203" width="22" height="43" xoffset="-1" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="48" x="292" y="202" width="25" height="41" xoffset="0" yoffset="17" xadvance="25" page="0" chnl="15" />
    <char id="49" x="162" y="330" width="17" height="39" xoffset="-1" yoffset="18" xadvance="17" page="0" chnl="15" />
    <char id="50" x="114" y="250" width="26" height="40" xoffset="-1" yoffset="17" xadvance="24" page="0" chnl="15" />
    <char id="51" x="265" y="202" width="26" height="41" xoffset="-1" yoffset="17" xadvance="24" page="0" chnl="15" />
    <char id="52" x="65" y="295" width="26" height="39" xoffset="-1" yoffset="18" xadvance="25" page="0" chnl="15" />
    <char id="53" x="195" y="247" width="25" height="40" xoffset="0" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="54" x="344" y="197" width="25" height="41" xoffset="0" yoffset="17" xadvance="25" page="0" chnl="15" />
    <char id="55" x="271" y="287" width="24" height="39" xoffset="-1" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="56" x="318" y="201" width="25" height="41" xoffset="0" yoffset="17" xadvance="25" page="0" chnl="15" />
    <char id="57" x="370" y="197" width="25" height="41" xoffset="0" yoffset="17" xadvance="25" page="0" chnl="15" />
    <char id="58" x="262" y="367" width="12" height="27" xoffset="0" yoffset="25" xadvance="12" page="0" chnl="15" />
    <char id="59" x="132" y="371" width="13" height="32" xoffset="0" yoffset="25" xadvance="13" page="0" chnl="15" />
    <char id="60" x="188" y="370" width="17" height="28" xoffset="-1" yoffset="24" xadvance="17" page="0" chnl="15" />
    <char id="61" x="179" y="402" width="16" height="17" xoffset="0" yoffset="28" xadvance="16" page="0" chnl="15" />
    <char id="62" x="206" y="368" width="17" height="28" xoffset="0" yoffset="24" xadvance="17" page="0" chnl="15" />
    <char id="63" x="221" y="158" width="25" height="44" xoffset="0" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="64" x="435" y="152" width="44" height="43" xoffset="0" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="65" x="246" y="288" width="24" height="39" xoffset="-1" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="66" x="221" y="288" width="24" height="39" xoffset="0" yoffset="18" xadvance="23" page="0" chnl="15" />
    <char id="67" x="471" y="196" width="24" height="41" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="68" x="196" y="288" width="24" height="39" xoffset="0" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="69" x="75" y="335" width="21" height="39" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="70" x="141" y="331" width="20" height="39" xoffset="0" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="71" x="421" y="197" width="24" height="41" xoffset="0" yoffset="17" xadvance="24" page="0" chnl="15" />
    <char id="72" x="50" y="336" width="24" height="39" xoffset="0" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="73" x="496" y="196" width="12" height="39" xoffset="0" yoffset="18" xadvance="12" page="0" chnl="15" />
    <char id="74" x="322" y="243" width="23" height="40" xoffset="-1" yoffset="18" xadvance="23" page="0" chnl="15" />
    <char id="75" x="118" y="291" width="25" height="39" xoffset="0" yoffset="18" xadvance="23" page="0" chnl="15" />
    <char id="76" x="97" y="331" width="21" height="39" xoffset="0" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="77" x="0" y="296" width="36" height="39" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15" />
    <char id="78" x="471" y="278" width="24" height="39" xoffset="0" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="79" x="396" y="197" width="24" height="41" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="80" x="446" y="279" width="24" height="39" xoffset="0" yoffset="18" xadvance="23" page="0" chnl="15" />
    <char id="81" x="395" y="106" width="25" height="45" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="82" x="25" y="336" width="24" height="39" xoffset="0" yoffset="18" xadvance="23" page="0" chnl="15" />
    <char id="83" x="446" y="196" width="24" height="41" xoffset="-1" yoffset="17" xadvance="22" page="0" chnl="15" />
    <char id="84" x="119" y="331" width="21" height="39" xoffset="-1" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="85" x="272" y="244" width="24" height="40" xoffset="0" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="86" x="421" y="279" width="24" height="39" xoffset="-1" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="87" x="451" y="238" width="36" height="39" xoffset="-1" yoffset="18" xadvance="34" page="0" chnl="15" />
    <char id="88" x="92" y="291" width="25" height="39" xoffset="-1" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="89" x="396" y="280" width="24" height="39" xoffset="-2" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="90" x="488" y="238" width="23" height="39" xoffset="-1" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="91" x="180" y="330" width="17" height="39" xoffset="0" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="92" x="204" y="203" width="21" height="43" xoffset="-1" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="93" x="198" y="328" width="17" height="39" xoffset="-1" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="94" x="415" y="358" width="24" height="24" xoffset="-1" yoffset="23" xadvance="23" page="0" chnl="15" />
    <char id="95" x="206" y="417" width="19" height="8" xoffset="-2" yoffset="55" xadvance="16" page="0" chnl="15" />
    <char id="96" x="435" y="383" width="15" height="13" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="97" x="371" y="280" width="24" height="39" xoffset="-1" yoffset="19" xadvance="24" page="0" chnl="15" />
    <char id="98" x="273" y="157" width="25" height="44" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="99" x="346" y="280" width="24" height="39" xoffset="0" yoffset="19" xadvance="24" page="0" chnl="15" />
    <char id="100" x="299" y="156" width="24" height="44" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="101" x="296" y="285" width="24" height="39" xoffset="0" yoffset="19" xadvance="23" page="0" chnl="15" />
    <char id="102" x="363" y="152" width="15" height="44" xoffset="-1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="103" x="156" y="205" width="24" height="43" xoffset="0" yoffset="19" xadvance="24" page="0" chnl="15" />
    <char id="104" x="80" y="206" width="25" height="43" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="105" x="498" y="106" width="12" height="44" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="106" x="282" y="107" width="14" height="49" xoffset="-1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="107" x="0" y="210" width="26" height="43" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="108" x="226" y="203" width="12" height="43" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="109" x="229" y="328" width="37" height="38" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="15" />
    <char id="110" x="328" y="325" width="24" height="38" xoffset="0" yoffset="19" xadvance="25" page="0" chnl="15" />
    <char id="111" x="0" y="336" width="24" height="39" xoffset="0" yoffset="19" xadvance="24" page="0" chnl="15" />
    <char id="112" x="54" y="209" width="25" height="43" xoffset="0" yoffset="19" xadvance="24" page="0" chnl="15" />
    <char id="113" x="106" y="206" width="24" height="43" xoffset="0" yoffset="19" xadvance="24" page="0" chnl="15" />
    <char id="114" x="353" y="320" width="23" height="38" xoffset="0" yoffset="19" xadvance="22" page="0" chnl="15" />
    <char id="115" x="170" y="290" width="25" height="39" xoffset="-1" yoffset="19" xadvance="23" page="0" chnl="15" />
    <char id="116" x="395" y="152" width="15" height="44" xoffset="-1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="117" x="303" y="325" width="24" height="38" xoffset="0" yoffset="20" xadvance="25" page="0" chnl="15" />
    <char id="118" x="462" y="319" width="25" height="37" xoffset="-2" yoffset="20" xadvance="21" page="0" chnl="15" />
    <char id="119" x="399" y="320" width="36" height="37" xoffset="-1" yoffset="20" xadvance="34" page="0" chnl="15" />
    <char id="120" x="436" y="319" width="25" height="37" xoffset="-1" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="121" x="239" y="203" width="25" height="42" xoffset="-2" yoffset="20" xadvance="21" page="0" chnl="15" />
    <char id="122" x="488" y="318" width="22" height="37" xoffset="-1" yoffset="20" xadvance="21" page="0" chnl="15" />
    <char id="123" x="44" y="253" width="18" height="41" xoffset="-1" yoffset="17" xadvance="16" page="0" chnl="15" />
    <char id="124" x="423" y="152" width="11" height="44" xoffset="0" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="125" x="24" y="254" width="19" height="41" xoffset="-1" yoffset="17" xadvance="16" page="0" chnl="15" />
    <char id="126" x="383" y="385" width="25" height="13" xoffset="-1" yoffset="26" xadvance="22" page="0" chnl="15" />
    <char id="160" x="503" y="0" width="5" height="3" xoffset="-2" yoffset="70" xadvance="11" page="0" chnl="15" />
    <char id="161" x="216" y="328" width="12" height="39" xoffset="0" yoffset="18" xadvance="12" page="0" chnl="15" />
    <char id="162" x="131" y="205" width="24" height="43" xoffset="0" yoffset="17" xadvance="24" page="0" chnl="15" />
    <char id="163" x="247" y="246" width="24" height="40" xoffset="0" yoffset="17" xadvance="24" page="0" chnl="15" />
    <char id="164" x="440" y="357" width="24" height="23" xoffset="0" yoffset="22" xadvance="24" page="0" chnl="15" />
    <char id="165" x="321" y="285" width="24" height="39" xoffset="-1" yoffset="18" xadvance="23" page="0" chnl="15" />
    <char id="166" x="411" y="152" width="11" height="44" xoffset="1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="167" x="0" y="254" width="23" height="41" xoffset="0" yoffset="17" xadvance="22" page="0" chnl="15" />
    <char id="168" x="74" y="429" width="23" height="10" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="169" x="35" y="376" width="35" height="34" xoffset="-1" yoffset="19" xadvance="33" page="0" chnl="15" />
    <char id="170" x="146" y="371" width="20" height="31" xoffset="-1" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="171" x="309" y="364" width="29" height="25" xoffset="-1" yoffset="26" xadvance="29" page="0" chnl="15" />
    <char id="172" x="335" y="390" width="21" height="15" xoffset="-1" yoffset="32" xadvance="20" page="0" chnl="15" />
    <char id="174" x="71" y="376" width="35" height="34" xoffset="-1" yoffset="19" xadvance="33" page="0" chnl="15" />
    <char id="175" x="134" y="424" width="17" height="9" xoffset="-3" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="176" x="489" y="356" width="20" height="19" xoffset="-1" yoffset="17" xadvance="18" page="0" chnl="15" />
    <char id="177" x="224" y="368" width="18" height="27" xoffset="0" yoffset="30" xadvance="18" page="0" chnl="15" />
    <char id="178" x="275" y="367" width="16" height="26" xoffset="0" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="179" x="292" y="367" width="16" height="26" xoffset="-1" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="180" x="451" y="381" width="15" height="13" xoffset="-2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="181" x="247" y="157" width="25" height="44" xoffset="0" yoffset="18" xadvance="25" page="0" chnl="15" />
    <char id="182" x="144" y="290" width="25" height="39" xoffset="-1" yoffset="18" xadvance="25" page="0" chnl="15" />
    <char id="183" x="152" y="422" width="12" height="9" xoffset="0" yoffset="31" xadvance="12" page="0" chnl="15" />
    <char id="184" x="125" y="406" width="17" height="17" xoffset="5" yoffset="55" xadvance="24" page="0" chnl="15" />
    <char id="185" x="403" y="358" width="11" height="25" xoffset="-1" yoffset="17" xadvance="10" page="0" chnl="15" />
    <char id="186" x="167" y="370" width="20" height="31" xoffset="0" yoffset="17" xadvance="20" page="0" chnl="15" />
    <char id="187" x="339" y="364" width="29" height="25" xoffset="0" yoffset="26" xadvance="29" page="0" chnl="15" />
    <char id="188" x="158" y="158" width="35" height="44" xoffset="-1" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="189" x="79" y="161" width="39" height="44" xoffset="-1" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="190" x="119" y="160" width="38" height="44" xoffset="-1" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="191" x="27" y="209" width="26" height="43" xoffset="-1" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="192" x="252" y="0" width="24" height="53" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="193" x="277" y="0" width="24" height="53" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="194" x="275" y="54" width="24" height="52" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="195" x="225" y="54" width="24" height="52" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="196" x="82" y="110" width="24" height="50" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="197" x="25" y="0" width="24" height="58" xoffset="-1" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="198" x="80" y="250" width="33" height="40" xoffset="-2" yoffset="17" xadvance="30" page="0" chnl="15" />
    <char id="199" x="76" y="0" width="24" height="55" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="200" x="424" y="0" width="21" height="53" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="201" x="402" y="0" width="21" height="53" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="202" x="0" y="59" width="24" height="52" xoffset="-2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="203" x="132" y="108" width="23" height="50" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="204" x="462" y="0" width="15" height="53" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="205" x="446" y="0" width="15" height="53" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="206" x="125" y="55" width="24" height="52" xoffset="-6" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="207" x="107" y="109" width="24" height="50" xoffset="-6" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="208" x="141" y="249" width="26" height="40" xoffset="-2" yoffset="17" xadvance="24" page="0" chnl="15" />
    <char id="209" x="50" y="57" width="24" height="52" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="210" x="126" y="0" width="24" height="54" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="211" x="101" y="0" width="24" height="54" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="212" x="227" y="0" width="24" height="53" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="213" x="327" y="0" width="24" height="53" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="214" x="326" y="54" width="24" height="51" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="215" x="143" y="404" width="17" height="17" xoffset="0" yoffset="33" xadvance="17" page="0" chnl="15" />
    <char id="216" x="0" y="164" width="24" height="45" xoffset="0" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="217" x="176" y="0" width="24" height="54" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="218" x="151" y="0" width="24" height="54" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="219" x="377" y="0" width="24" height="53" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="220" x="451" y="54" width="24" height="51" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="221" x="302" y="0" width="24" height="53" xoffset="-2" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="222" x="297" y="244" width="24" height="40" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="223" x="221" y="247" width="25" height="40" xoffset="0" yoffset="17" xadvance="24" page="0" chnl="15" />
    <char id="224" x="25" y="59" width="24" height="52" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="225" x="478" y="0" width="24" height="52" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="226" x="300" y="54" width="25" height="51" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="227" x="351" y="54" width="24" height="51" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="228" x="207" y="108" width="24" height="49" xoffset="-1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="229" x="0" y="0" width="24" height="58" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="230" x="413" y="239" width="37" height="39" xoffset="-1" yoffset="19" xadvance="35" page="0" chnl="15" />
    <char id="231" x="352" y="0" width="24" height="53" xoffset="0" yoffset="19" xadvance="24" page="0" chnl="15" />
    <char id="232" x="200" y="55" width="24" height="52" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="233" x="175" y="55" width="24" height="52" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="234" x="476" y="54" width="24" height="51" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="235" x="257" y="107" width="24" height="49" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="236" x="16" y="112" width="15" height="51" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="237" x="0" y="112" width="15" height="51" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="238" x="32" y="112" width="24" height="50" xoffset="-6" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="239" x="297" y="107" width="23" height="48" xoffset="-5" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="240" x="447" y="106" width="25" height="45" xoffset="0" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="241" x="57" y="110" width="24" height="50" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="242" x="250" y="54" width="24" height="52" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="243" x="150" y="55" width="24" height="52" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="244" x="426" y="54" width="24" height="51" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="245" x="401" y="54" width="24" height="51" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="246" x="182" y="108" width="24" height="49" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="247" x="243" y="367" width="18" height="27" xoffset="-1" yoffset="25" xadvance="17" page="0" chnl="15" />
    <char id="248" x="473" y="106" width="24" height="45" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="249" x="100" y="56" width="24" height="52" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="250" x="75" y="57" width="24" height="52" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="251" x="376" y="54" width="24" height="51" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="252" x="232" y="107" width="24" height="49" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="253" x="50" y="0" width="25" height="56" xoffset="-2" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="254" x="156" y="108" width="25" height="49" xoffset="0" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="255" x="201" y="0" width="25" height="53" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="710" x="0" y="432" width="24" height="12" xoffset="-1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="711" x="467" y="380" width="24" height="12" xoffset="-1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="728" x="49" y="430" width="24" height="11" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="729" x="492" y="376" width="12" height="10" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="730" x="0" y="412" width="20" height="19" xoffset="-1" yoffset="36" xadvance="19" page="0" chnl="15" />
    <char id="731" x="161" y="403" width="17" height="17" xoffset="5" yoffset="55" xadvance="24" page="0" chnl="15" />
    <char id="732" x="25" y="432" width="23" height="12" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="733" x="313" y="390" width="21" height="15" xoffset="4" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="8211" x="258" y="413" width="15" height="8" xoffset="0" yoffset="37" xadvance="15" page="0" chnl="15" />
    <char id="8212" x="178" y="421" width="27" height="8" xoffset="0" yoffset="37" xadvance="27" page="0" chnl="15" />
    <char id="8216" x="276" y="394" width="12" height="16" xoffset="0" yoffset="17" xadvance="11" page="0" chnl="15" />
    <char id="8217" x="262" y="395" width="13" height="16" xoffset="-1" yoffset="17" xadvance="11" page="0" chnl="15" />
    <char id="8218" x="370" y="385" width="12" height="15" xoffset="0" yoffset="48" xadvance="12" page="0" chnl="15" />
    <char id="8220" x="238" y="396" width="23" height="16" xoffset="0" yoffset="17" xadvance="22" page="0" chnl="15" />
    <char id="8221" x="213" y="397" width="24" height="16" xoffset="-1" yoffset="17" xadvance="22" page="0" chnl="15" />
    <char id="8222" x="289" y="394" width="23" height="15" xoffset="0" yoffset="48" xadvance="23" page="0" chnl="15" />
    <char id="8224" x="370" y="239" width="21" height="40" xoffset="-1" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="8225" x="392" y="239" width="20" height="40" xoffset="0" yoffset="17" xadvance="20" page="0" chnl="15" />
    <char id="8226" x="21" y="412" width="18" height="19" xoffset="-1" yoffset="29" xadvance="17" page="0" chnl="15" />
    <char id="8230" x="98" y="429" width="35" height="9" xoffset="0" yoffset="48" xadvance="34" page="0" chnl="15" />
    <char id="8240" x="321" y="106" width="73" height="45" xoffset="-1" yoffset="13" xadvance="72" page="0" chnl="15" />
    <char id="8249" x="386" y="359" width="16" height="25" xoffset="-1" yoffset="26" xadvance="15" page="0" chnl="15" />
    <char id="8250" x="369" y="359" width="16" height="25" xoffset="0" yoffset="26" xadvance="15" page="0" chnl="15" />
    <char id="8260" x="324" y="152" width="21" height="44" xoffset="-2" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="8364" x="194" y="158" width="26" height="44" xoffset="0" yoffset="14" xadvance="26" page="0" chnl="15" />
    <char id="8706" x="480" y="152" width="27" height="43" xoffset="-1" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="8710" x="107" y="371" width="24" height="34" xoffset="-1" yoffset="23" xadvance="22" page="0" chnl="15" />
    <char id="8719" x="346" y="239" width="23" height="40" xoffset="1" yoffset="17" xadvance="25" page="0" chnl="15" />
    <char id="8721" x="377" y="320" width="21" height="38" xoffset="0" yoffset="19" xadvance="21" page="0" chnl="15" />
    <char id="8722" x="226" y="414" width="15" height="8" xoffset="0" yoffset="37" xadvance="15" page="0" chnl="15" />
    <char id="8730" x="267" y="328" width="35" height="38" xoffset="-2" yoffset="19" xadvance="32" page="0" chnl="15" />
    <char id="8734" x="73" y="411" width="28" height="17" xoffset="0" yoffset="30" xadvance="28" page="0" chnl="15" />
    <char id="8747" x="63" y="253" width="16" height="41" xoffset="-1" yoffset="17" xadvance="14" page="0" chnl="15" />
    <char id="8776" x="409" y="384" width="25" height="13" xoffset="-1" yoffset="26" xadvance="24" page="0" chnl="15" />
    <char id="8800" x="196" y="399" width="16" height="17" xoffset="0" yoffset="28" xadvance="16" page="0" chnl="15" />
    <char id="8804" x="18" y="376" width="16" height="35" xoffset="0" yoffset="22" xadvance="17" page="0" chnl="15" />
    <char id="8805" x="0" y="376" width="17" height="35" xoffset="0" yoffset="22" xadvance="17" page="0" chnl="15" />
  </chars>
</font>
