<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <MonoGamePlatform>DesktopGL</MonoGamePlatform>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="fnalibs\**" />
    <EmbeddedResource Remove="fnalibs\**" />
    <None Remove="fnalibs\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FNA\FNA.Core.csproj" />
    <ProjectReference Include="..\JDef2\JDef\JDef.FNA.csproj" />
    <ProjectReference Include="..\Nez\Nez.ImGui\Nez.FNA.Standard.ImGui.csproj" />
    <ProjectReference Include="..\Nez\Nez.Portable\Nez.FNA.Standard.csproj" />
    <ProjectReference Include="..\Nez\Nez.SpriteAtlasPacker\SpriteAtlasPacker\SpriteAtlasPacker.Standard.csproj" />
    <ProjectReference Include="..\Spriter2Nez\Spriter2Nez.csproj" />
    <ProjectReference Include="..\SpriterDotNet\SpriterDotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FAudio.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FNA3D.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SDL2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OptimizedPriorityQueue" Version="5.0.0" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&#xD;&#xA;for /r &quot;$(ProjectDir)Content&quot; %25%25f in (*.fx) do $(SolutionDir)fxc.exe /T fx_2_0 /Fo %25%25fb %25%25f&#xD;&#xA;&#xD;&#xA;XCOPY $(ProjectDir)Content\ $(TargetDir)Content\ /S /Y /V" />
  </Target>

  <!-- Disable checking for file changes before build. This ensures that pre-build event is always run. -->
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    <RootNamespace>MTD</RootNamespace>
  </PropertyGroup>

</Project>
